name: 'Setup Tor environment'
description: 'Setup a Tor environment and add it to the PATH'
author: 'warcbot'
jobs:
  Gen Tor:
    runs-on: ubuntu-latest
    steps:
  steps:
  - uses: actions/checkout@main
  - uses: tor-actions/setup-tor@main
  with:
    tor-version: '0.4.5.7' # The Tor version to download (if necessary) and use.
    config-path: ${{ github.workspace }}/.github/.torrc
  - run: tor
